{
	"name": "elizabot",
	"description": "Adaptation of http://www.masswerk.at/elizabot/ for node.js.",
	"author": "Tomas Kafka <tk@tomaskafka.com>",
	"version": "0.0.3",
	"repository": "https://github.com/tkafka/node-elizabot.git",
	"scripts": {
	  "build": "tsc"
	},
	"main": "dist/elizabot.js",
	"types": "dist/elizabot.d.ts",
	"dependencies": {},
	"devDependencies": {
		"eslint": "^7.0.0",
		"typescript": "^4.1.3"
	},
	"engine": "node >= 0.6"
}
